<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Cake Heaven</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body{
            background-image: url(https://images.creativemarket.com/0.1.0/ps/6839940/1820/1214/m1/fpnw/wm1/ggefa1x2purpmg31mkotivmyludrkntxrjl1wtz8ntyxfx3tumsfliulkywkihd2-.jpg?1566209425&s=c28f1f24d6f87f9b9dc1cb9e2dfe36ae);
            background-size: cover;
        }
        h1{
            text-align: center;
            font-size: 5rem;
            margin: 76px;
        }
        p2{
            font-size:2rem;
            margin-left: 545px;
            margin-top: 0;
        }
        h5{
            text-align: center;
            font-size: 1rem;
            margin-top: 0;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="order.html">Order Now</a></li>
            </ul>
        </nav>
        
    </header>

    <section class="hero">
        <h1>THE CAKE HEAVEN <br><p2>~ Taste in Every Bite</p2></h1>
    <h5>Have the Best Taste in Every Bite and <br>Make your Special Day more Beautiful with the Sweetness from <br>THE CAKE HEAVEN!</h5><br><br>
    </section>

    <section class="highlights">
        <h2 style="font-size: 2rem;">Our Specialties</h2>
        <div class="highlight-item">
            <img src="../UIUX TAE 1/img/customcake.png" alt="Cake">
            <h3 style="font-size: 2rem;">Custom Cakes</h3>
            <p1>Perfectly crafted cakes for all your special occasions.</p1>
        </div>
        <div class="highlight-item">
            <img src="../UIUX TAE 1/img/cupcake.png" alt="Cupcakes">
            <h3 style="font-size: 2rem;">Delicious Cupcakes</h3>
            <p1>Sweet and delightful cupcakes in various flavors.</p1>
        </div>
        <div class="highlight-item">
            <img src="../UIUX TAE 1/img/pastries.png" alt="Pastries">
            <h3 style="font-size: 2.3rem;" >Assorted Pastries</h3>
            <p1>Flaky, buttery, and irresistibly delicious pastries.</p1>
        </div>
    </section>

    <footer style="margin-top: 25px;">
        <p style="text-decoration: solid; background-color: pink; text-align: center;">&copy; 2024 The Cake Heaven | All rights reserved</p>
    </footer>
</body>
</html>

 

